{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Server={0};Database=DockerTest;User ID={1};Password={2};Encrypt=true;TrustServerCertificate=true"
  }
}
